C:/Users/cyfin/Documents/code/stm32/DisplayTest2/Drivers/lvgl/src/hal/../draw/../misc/lv_color.h:599:26:lv_color_hex	1
C:/Users/cyfin/Documents/code/stm32/DisplayTest2/Drivers/lvgl/src/core/lv_disp.h:182:26:lv_scr_act	1
../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:161:6:SystemClock_Config	4
../Core/Src/main.c:219:13:MX_ETH_Init	2
../Core/Src/main.c:268:13:MX_SPI1_Init	2
../Core/Src/main.c:308:13:MX_USART3_UART_Init	2
../Core/Src/main.c:343:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:376:13:MX_DMA_Init	1
../Core/Src/main.c:394:13:MX_GPIO_Init	1
../Core/Src/main.c:462:6:Error_Handler	1
