../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:172:6:SystemClock_Config	4
../Core/Src/main.c:230:13:MX_ETH_Init	2
../Core/Src/main.c:279:13:MX_SPI1_Init	2
../Core/Src/main.c:319:13:MX_SPI2_Init	2
../Core/Src/main.c:359:13:MX_USART3_UART_Init	2
../Core/Src/main.c:394:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:427:13:MX_DMA_Init	1
../Core/Src/main.c:445:13:MX_GPIO_Init	1
../Core/Src/main.c:513:6:Error_Handler	1
